Hypergen API Documentation - v8.0.0: RecipeExecutionOptions
Interface RecipeExecutionOptions
Recipe execution options
interface RecipeExecutionOptions {
    variables?: Record<string, any>;
    environment?: Record<string, string>;
    workingDir?: string;
    dryRun?: boolean;
    force?: boolean;
    continueOnError?: boolean;
    stepOptions?: Partial<StepExecutionOptions>;
    skipPrompts?: boolean;
    logger?: Logger;
    onProgress?: (
        progress: { step: string; phase: string; percentage: number },
    ) => void;
    onStepComplete?: (result: StepResult) => void;
}
Index
Properties
variables?
environment?
workingDir?
dryRun?
force?
continueOnError?
stepOptions?
skipPrompts?
logger?
onProgress?
onStepComplete?
Properties
Optional variables
variables?: Record<string, any>
Variables to pass to the recipe
Optional environment
environment?: Record<string, string>
Environment variables
Optional workingDir
workingDir?: string
Working directory for execution
Optional dryRun
dryRun?: boolean
Whether to run in dry-run mode
Optional force
force?: boolean
Whether to force overwrite existing files
Optional continueOnError
continueOnError?: boolean
Whether to continue on step failures
Optional stepOptions
stepOptions?: Partial<StepExecutionOptions>
Custom step execution options
Optional skipPrompts
skipPrompts?: boolean
Whether to skip user prompts (use defaults/existing values)
Optional logger
logger?: Logger
Custom logger for output
Optional onProgress
onProgress?: (
    progress: { step: string; phase: string; percentage: number },
) => void
Progress callback
Optional onStepComplete
onStepComplete?: (result: StepResult) => void
Step completion callback
