Hypergen API Documentation - v8.0.0: RecipeExecutionResult
Interface RecipeExecutionResult
Recipe execution result
interface RecipeExecutionResult {
    executionId: string;
    recipe: RecipeConfig;
    success: boolean;
    stepResults: StepResult[];
    duration: number;
    filesCreated: string[];
    filesModified: string[];
    filesDeleted: string[];
    errors: string[];
    warnings: string[];
    variables: Record<string, any>;
    metadata: {
        startTime: Date;
        endTime: Date;
        workingDir: string;
        totalSteps: number;
        completedSteps: number;
        failedSteps: number;
        skippedSteps: number;
    };
}
Index
Properties
executionId
recipe
success
stepResults
duration
filesCreated
filesModified
filesDeleted
errors
warnings
variables
metadata
Properties
executionId
executionId: string
Execution ID
recipe
recipe: RecipeConfig
Recipe that was executed
success
success: boolean
Overall execution status
stepResults
stepResults: StepResult[]
Step execution results
duration
duration: number
Total execution time in milliseconds
filesCreated
filesCreated: string[]
Files created during execution
filesModified
filesModified: string[]
Files modified during execution
filesDeleted
filesDeleted: string[]
Files deleted during execution
errors
errors: string[]
Execution errors
warnings
warnings: string[]
Execution warnings
variables
variables: Record<string, any>
Final resolved variables
metadata
metadata: {
    startTime: Date;
    endTime: Date;
    workingDir: string;
    totalSteps: number;
    completedSteps: number;
    failedSteps: number;
    skippedSteps: number;
}
Execution metadata
