Hypergen API Documentation - v8.0.0: RecipeStep
Interface RecipeStep
Recipe step configuration Executes another recipe as a sub-recipe
interface RecipeStep {
    name: string;
    description?: string;
    when?: string;
    dependsOn?: string[];
    parallel?: boolean;
    continueOnError?: boolean;
    timeout?: number;
    retries?: number;
    tags?: string[];
    variables?: Record<string, any>;
    environment?: Record<string, string>;
    tool: "recipe";
    recipe: string;
    version?: string;
    inheritVariables?: boolean;
    variableOverrides?: Record<string, any>;
    recipeConfig?: {
        execution?: {
            isolated?: boolean;
            workingDir?: string;
            timeout?: number;
        };
        variableMapping?: Record<string, string>;
    };
}
Hierarchy (View Summary)
BaseRecipeStep
RecipeStep
Index
Properties
name
description?
when?
dependsOn?
parallel?
continueOnError?
timeout?
retries?
tags?
variables?
environment?
tool
recipe
version?
inheritVariables?
variableOverrides?
recipeConfig?
Properties
name
name: string
Unique identifier for this step
Inherited from BaseRecipeStep.name
Optional description
description?: string
Human-readable description of what this step does
Inherited from BaseRecipeStep.description
Optional when
when?: string
Conditional expression that determines if this step should execute
Inherited from BaseRecipeStep.when
Optional dependsOn
dependsOn?: string[]
Steps that must complete successfully before this step can run
Inherited from BaseRecipeStep.dependsOn
Optional parallel
parallel?: boolean
Whether this step can run in parallel with other steps
Inherited from BaseRecipeStep.parallel
Optional continueOnError
continueOnError?: boolean
Whether to continue recipe execution if this step fails
Inherited from BaseRecipeStep.continueOnError
Optional timeout
timeout?: number
Timeout in milliseconds for step execution
Inherited from BaseRecipeStep.timeout
Optional retries
retries?: number
Number of retry attempts on failure
Inherited from BaseRecipeStep.retries
Optional tags
tags?: string[]
Tags for categorization and filtering
Inherited from BaseRecipeStep.tags
Optional variables
variables?: Record<string, any>
Variables to pass to the tool (merged with recipe-level variables)
Inherited from BaseRecipeStep.variables
Optional environment
environment?: Record<string, string>
Environment variables specific to this step
Inherited from BaseRecipeStep.environment
tool
tool: "recipe"
recipe
recipe: string
Recipe identifier or path
Optional version
version?: string
Recipe version constraint
Optional inheritVariables
inheritVariables?: boolean
Whether to inherit parent recipe variables
Optional variableOverrides
variableOverrides?: Record<string, any>
Variable overrides for the sub-recipe
Optional recipeConfig
recipeConfig?: {
    execution?: {
        isolated?: boolean;
        workingDir?: string;
        timeout?: number;
    };
    variableMapping?: Record<string, string>;
}
Recipe-specific configuration
Type Declaration
Optional execution?: { isolated?: boolean; workingDir?: string; timeout?: number }
Execution mode
Optional isolated?: boolean
Whether to run sub-recipe in isolation
Optional workingDir?: string
Working directory for sub-recipe
Optional timeout?: number
Timeout for entire sub-recipe
Optional variableMapping?: Record<string, string>
Variable mapping from parent to child
