Hypergen API Documentation - v8.0.0: StepExecutionProgress
Interface StepExecutionProgress
Step execution progress information
interface StepExecutionProgress {
    currentPhase: number;
    totalPhases: number;
    runningSteps: string[];
    completedSteps: string[];
    failedSteps: string[];
    skippedSteps: string[];
    progressPercentage: number;
    phaseDescription: string;
    estimatedRemainingTime?: number;
}
Index
Properties
currentPhase
totalPhases
runningSteps
completedSteps
failedSteps
skippedSteps
progressPercentage
phaseDescription
estimatedRemainingTime?
Properties
currentPhase
currentPhase: number
Current phase being executed
totalPhases
totalPhases: number
Total number of phases
runningSteps
runningSteps: string[]
Steps currently running
completedSteps
completedSteps: string[]
Steps completed successfully
failedSteps
failedSteps: string[]
Steps that failed
skippedSteps
skippedSteps: string[]
Steps that were skipped
progressPercentage
progressPercentage: number
Overall progress percentage (0-100)
phaseDescription
phaseDescription: string
Current execution phase description
Optional estimatedRemainingTime
estimatedRemainingTime?: number
Estimated remaining time in milliseconds
