Hypergen API Documentation - v8.0.0: StepContext
Interface StepContext
Step execution context
interface StepContext {
    step: RecipeStepUnion;
    variables: Record<string, any>;
    projectRoot: string;
    templatePath?: string;
    recipeVariables: Record<string, any>;
    stepResults: Map<string, StepResult>;
    recipe: { id: string; name: string; version?: string; startTime: Date };
    stepData: Record<string, any>;
    evaluateCondition: (
        expression: string,
        context: Record<string, any>,
    ) => boolean;
    dryRun?: boolean;
    force?: boolean;
    logger?: ActionLogger;
    utils?: ActionUtils;
    communication?: {
        send: (target: string, data: any) => void;
        receive: (source: string) => any;
        waitForStep: (stepName: string, timeout?: number) => Promise<StepResult>;
    };
}
Index
Properties
step
variables
projectRoot
templatePath?
recipeVariables
stepResults
recipe
stepData
evaluateCondition
dryRun?
force?
logger?
utils?
communication?
Properties
step
step: RecipeStepUnion
Current step being executed
variables
variables: Record<string, any>
Resolved variables (merged from recipe and step levels)
projectRoot
projectRoot: string
Project root directory
Optional templatePath
templatePath?: string
Template path (if applicable)
recipeVariables
recipeVariables: Record<string, any>
Recipe-level variables
stepResults
stepResults: Map<string, StepResult>
Results from previous steps
recipe
recipe: { id: string; name: string; version?: string; startTime: Date }
Recipe execution metadata
stepData
stepData: Record<string, any>
Step-specific data storage
evaluateCondition
evaluateCondition: (expression: string, context: Record<string, any>) => boolean
Condition evaluator
Optional dryRun
dryRun?: boolean
Dry run mode
Optional force
force?: boolean
Force overwrite existing files
Optional logger
logger?: ActionLogger
Logger for step output
Optional utils
utils?: ActionUtils
Utility functions
Optional communication
communication?: {
    send: (target: string, data: any) => void;
    receive: (source: string) => any;
    waitForStep: (stepName: string, timeout?: number) => Promise<StepResult>;
}
Inter-step communication
Type Declaration
send: (target: string, data: any) => void
Send data to other steps
receive: (source: string) => any
Receive data from other steps
waitForStep: (stepName: string, timeout?: number) => Promise<StepResult>
Wait for step completion
