Hypergen API Documentation - v8.0.0: StepExecutorConfig
Interface StepExecutorConfig
Step execution configuration
interface StepExecutorConfig {
    maxConcurrency: number;
    defaultTimeout: number;
    defaultRetries: number;
    continueOnError: boolean;
    enableParallelExecution: boolean;
    collectMetrics: boolean;
    enableProgressTracking: boolean;
    memoryWarningThreshold: number;
    timeoutSafetyFactor: number;
}
Index
Properties
maxConcurrency
defaultTimeout
defaultRetries
continueOnError
enableParallelExecution
collectMetrics
enableProgressTracking
memoryWarningThreshold
timeoutSafetyFactor
Properties
maxConcurrency
maxConcurrency: number
Maximum number of concurrent step executions
defaultTimeout
defaultTimeout: number
Default timeout for step execution in milliseconds
defaultRetries
defaultRetries: number
Default number of retry attempts
continueOnError
continueOnError: boolean
Whether to continue execution if a step fails
enableParallelExecution
enableParallelExecution: boolean
Whether to enable parallel execution
collectMetrics
collectMetrics: boolean
Whether to collect detailed execution metrics
enableProgressTracking
enableProgressTracking: boolean
Whether to enable progress tracking
memoryWarningThreshold
memoryWarningThreshold: number
Memory threshold for warnings (in MB)
timeoutSafetyFactor
timeoutSafetyFactor: number
Step execution timeout safety factor
