Hypergen API Documentation - v8.0.0: TemplateStep
Interface TemplateStep
Template step configuration Executes a template to generate files
interface TemplateStep {
    name: string;
    description?: string;
    when?: string;
    dependsOn?: string[];
    parallel?: boolean;
    continueOnError?: boolean;
    timeout?: number;
    retries?: number;
    tags?: string[];
    variables?: Record<string, any>;
    environment?: Record<string, string>;
    tool: "template";
    template: string;
    engine?: "ejs" | "liquid" | "auto";
    outputDir?: string;
    overwrite?: boolean;
    exclude?: string[];
    templateConfig?: {
        variables?: Record<string, TemplateVariable>;
        composition?: {
            extends?: string;
            includes?: {
                template: string;
                variables?: Record<string, any>;
                condition?: string;
            }[];
        };
    };
}
Hierarchy (View Summary)
BaseRecipeStep
TemplateStep
Index
Properties
name
description?
when?
dependsOn?
parallel?
continueOnError?
timeout?
retries?
tags?
variables?
environment?
tool
template
engine?
outputDir?
overwrite?
exclude?
templateConfig?
Properties
name
name: string
Unique identifier for this step
Inherited from BaseRecipeStep.name
Optional description
description?: string
Human-readable description of what this step does
Inherited from BaseRecipeStep.description
Optional when
when?: string
Conditional expression that determines if this step should execute
Inherited from BaseRecipeStep.when
Optional dependsOn
dependsOn?: string[]
Steps that must complete successfully before this step can run
Inherited from BaseRecipeStep.dependsOn
Optional parallel
parallel?: boolean
Whether this step can run in parallel with other steps
Inherited from BaseRecipeStep.parallel
Optional continueOnError
continueOnError?: boolean
Whether to continue recipe execution if this step fails
Inherited from BaseRecipeStep.continueOnError
Optional timeout
timeout?: number
Timeout in milliseconds for step execution
Inherited from BaseRecipeStep.timeout
Optional retries
retries?: number
Number of retry attempts on failure
Inherited from BaseRecipeStep.retries
Optional tags
tags?: string[]
Tags for categorization and filtering
Inherited from BaseRecipeStep.tags
Optional variables
variables?: Record<string, any>
Variables to pass to the tool (merged with recipe-level variables)
Inherited from BaseRecipeStep.variables
Optional environment
environment?: Record<string, string>
Environment variables specific to this step
Inherited from BaseRecipeStep.environment
tool
tool: "template"
template
template: string
Template identifier or path
Optional engine
engine?: "ejs" | "liquid" | "auto"
Template engine to use (defaults to auto-detection)
Optional outputDir
outputDir?: string
Output directory override (relative to project root)
Optional overwrite
overwrite?: boolean
Whether to overwrite existing files
Optional exclude
exclude?: string[]
File patterns to exclude from generation
Optional templateConfig
templateConfig?: {
    variables?: Record<string, TemplateVariable>;
    composition?: {
        extends?: string;
        includes?: {
            template: string;
            variables?: Record<string, any>;
            condition?: string;
        }[];
    };
}
Template-specific configuration
Type Declaration
Optional variables?: Record<string, TemplateVariable>
Template variables with type definitions
Optional composition?: {
    extends?: string;
    includes?: {
        template: string;
        variables?: Record<string, any>;
        condition?: string;
    }[];
}
Template composition settings
