Hypergen API Documentation - v8.0.0: ToolRegistration
Interface ToolRegistration
Tool registration metadata
interface ToolRegistration {
    toolType: ToolType;
    name: string;
    factory: ToolFactory;
    version?: string;
    description?: string;
    category?: string;
    tags?: string[];
    enabled: boolean;
    registeredAt: Date;
    metadata?: Record<string, any>;
}
Index
Properties
toolType
name
factory
version?
description?
category?
tags?
enabled
registeredAt
metadata?
Properties
toolType
toolType: ToolType
Tool type
name
name: string
Tool name/identifier
factory
factory: ToolFactory
Tool factory for creating instances
Optional version
version?: string
Tool version
Optional description
description?: string
Tool description
Optional category
category?: string
Tool category for organization
Optional tags
tags?: string[]
Tool tags for searchability
enabled
enabled: boolean
Whether this tool is enabled
registeredAt
registeredAt: Date
Registration timestamp
Optional metadata
metadata?: Record<string, any>
Tool metadata
