Hypergen API Documentation - v8.0.0: ActionTool
Class ActionTool
Action Tool for executing TypeScript decorator-based actions in the Recipe Step System
Features:
Integration with existing ActionExecutor and ActionRegistry
Parameter resolution using ActionParameterResolver
Context preparation from StepContext to ActionContext
Action communication and lifecycle management
Rich error handling and retry logic
Performance tracking and resource management
Hierarchy (View Summary)
Tool<ActionStep>
ActionTool
Index
Constructors
constructor
Properties
toolType
name
Methods
getExecutionStats
getAvailableActions
searchActions
getActionsByCategory
validateActionParameters
getToolType
getName
isInitialized
isExecuting
isCleanedUp
getMetrics
initialize
validate
execute
cleanup
Constructors
constructor
new ActionTool(name?: string, options?: Record<string, any>): ActionTool
Parameters
name: string = 'action-tool'
options: Record<string, any> = {}
Returns ActionTool
Overrides Tool.constructor
Properties
Readonly toolType
toolType: ToolType
Inherited from Tool.toolType
Readonly name
name: string
Inherited from Tool.name
Methods
getExecutionStats
getExecutionStats(): {
    totalActions: number;
    activeActions: number;
    completedActions: number;
    failedActions: number;
    communicationStats: any;
}
Get action execution statistics
Returns {
    totalActions: number;
    activeActions: number;
    completedActions: number;
    failedActions: number;
    communicationStats: any;
}
getAvailableActions
getAvailableActions(): {
    name: string;
    description?: string;
    category?: string;
    parameterCount: number;
    requiredParameters: string[];
}[]
Get available actions for this tool
Returns {
    name: string;
    description?: string;
    category?: string;
    parameterCount: number;
    requiredParameters: string[];
}[]
searchActions
searchActions(query: string): string[]
Search actions by query
Parameters
query: string
Returns string[]
getActionsByCategory
getActionsByCategory(category: string): string[]
Get actions by category
Parameters
category: string
Returns string[]
validateActionParameters
validateActionParameters(
    actionName: string,
    parameters: Record<string, any>,
): Promise<{ valid: boolean; errors: string[] }>
Validate action parameters without execution
Parameters
actionName: string
parameters: Record<string, any>
Returns Promise<{ valid: boolean; errors: string[] }>
getToolType
getToolType(): ToolType
Get tool type
Returns ToolType
Inherited from Tool.getToolType
getName
getName(): string
Get tool name
Returns string
Inherited from Tool.getName
isInitialized
isInitialized(): boolean
Check if tool is initialized
Returns boolean
Inherited from Tool.isInitialized
isExecuting
isExecuting(): boolean
Check if tool is currently executing
Returns boolean
Inherited from Tool.isExecuting
isCleanedUp
isCleanedUp(): boolean
Check if tool has been cleaned up
Returns boolean
Inherited from Tool.isCleanedUp
getMetrics
getMetrics(): Readonly<ToolLifecycleMetrics>
Get tool lifecycle metrics
Returns Readonly<ToolLifecycleMetrics>
Inherited from Tool.getMetrics
initialize
initialize(): Promise<void>
Initialize the tool with configuration Called once before any execution
Returns Promise<void>
Inherited from Tool.initialize
validate
validate(step: ActionStep, context: StepContext): Promise<ToolValidationResult>
Validate the step configuration and context
Parameters
step: ActionStep
context: StepContext
Returns Promise<ToolValidationResult>
Inherited from Tool.validate
execute
execute(
    step: ActionStep,
    context: StepContext,
    options?: StepExecutionOptions,
): Promise<StepResult>
Execute the tool with the given step configuration and context
Parameters
step: ActionStep
context: StepContext
Optional options: StepExecutionOptions
Returns Promise<StepResult>
Inherited from Tool.execute
cleanup
cleanup(): Promise<void>
Clean up resources used by the tool
Returns Promise<void>
Inherited from Tool.cleanup
