Hypergen API Documentation - v8.0.0: RecipeEngine
Class RecipeEngine
Main Recipe Engine for Hypergen V8
The RecipeEngine provides the primary API for executing recipes. It handles:
Recipe discovery and loading from various sources
Recipe validation and preprocessing
Variable resolution with user prompts
Step orchestration through StepExecutor
Result aggregation and reporting
Error handling and recovery
Hierarchy
EventEmitter
RecipeEngine
Index
Constructors
constructor
Methods
executeRecipe
loadRecipe
validateRecipe
getExecutions
cancelExecution
cancelAllExecutions
cleanup
Constructors
constructor
new RecipeEngine(config?: RecipeEngineConfig): RecipeEngine
Parameters
config: RecipeEngineConfig = {}
Returns RecipeEngine
Overrides EventEmitter.constructor
Methods
executeRecipe
executeRecipe(
    source: string | RecipeSource,
    options?: RecipeExecutionOptions,
): Promise<RecipeExecutionResult>
Execute a recipe from various sources
Parameters
source: string | RecipeSource
Recipe source (file path, URL, package name, or content)
options: RecipeExecutionOptions = {}
Execution options including variables and behavior settings
Returns Promise<RecipeExecutionResult>
Promise resolving to execution result
loadRecipe
loadRecipe(source: string | RecipeSource): Promise<RecipeLoadResult>
Load a recipe from a source without executing it
Parameters
source: string | RecipeSource
Returns Promise<RecipeLoadResult>
validateRecipe
validateRecipe(recipe: RecipeConfig): Promise<RecipeValidationResult>
Validate a recipe configuration
Parameters
recipe: RecipeConfig
Returns Promise<RecipeValidationResult>
getExecutions
getExecutions(): RecipeExecution[]
Get current execution status
Returns RecipeExecution[]
cancelExecution
cancelExecution(executionId: string): Promise<void>
Cancel a recipe execution
Parameters
executionId: string
Returns Promise<void>
cancelAllExecutions
cancelAllExecutions(): Promise<void>
Cancel all active executions
Returns Promise<void>
cleanup
cleanup(): Promise<void>
Clean up resources
Returns Promise<void>
