Hypergen API Documentation - v8.0.0: RecipeTool
Class RecipeTool
Recipe Tool for processing recipe composition in the Recipe Step System
This tool implements the core insight that composition is simpler than inheritance. Instead of complex configuration merging and template inheritance, recipes are executed as orchestrated steps that can call other recipes with clear variable passing patterns.
Features:
Multiple recipe source discovery (local files, URLs, npm packages)
Variable inheritance with clear override patterns
Sub-recipe execution with proper context management
Result aggregation from child recipes
Error handling and rollback for failed sub-recipes
Circular dependency detection with clear error messages
Recipe caching for performance optimization
Variable mapping and transformation support
Hierarchy (View Summary)
Tool<RecipeStep>
RecipeTool
Index
Constructors
constructor
Properties
toolType
name
Methods
getToolType
getName
isInitialized
isExecuting
isCleanedUp
getMetrics
initialize
validate
execute
cleanup
Constructors
constructor
new RecipeTool(name?: string, options?: Record<string, any>): RecipeTool
Parameters
name: string = 'recipe-tool'
options: Record<string, any> = {}
Returns RecipeTool
Overrides Tool.constructor
Properties
Readonly toolType
toolType: ToolType
Inherited from Tool.toolType
Readonly name
name: string
Inherited from Tool.name
Methods
getToolType
getToolType(): ToolType
Get tool type
Returns ToolType
Inherited from Tool.getToolType
getName
getName(): string
Get tool name
Returns string
Inherited from Tool.getName
isInitialized
isInitialized(): boolean
Check if tool is initialized
Returns boolean
Inherited from Tool.isInitialized
isExecuting
isExecuting(): boolean
Check if tool is currently executing
Returns boolean
Inherited from Tool.isExecuting
isCleanedUp
isCleanedUp(): boolean
Check if tool has been cleaned up
Returns boolean
Inherited from Tool.isCleanedUp
getMetrics
getMetrics(): Readonly<ToolLifecycleMetrics>
Get tool lifecycle metrics
Returns Readonly<ToolLifecycleMetrics>
Inherited from Tool.getMetrics
initialize
initialize(): Promise<void>
Initialize the tool with configuration Called once before any execution
Returns Promise<void>
Inherited from Tool.initialize
validate
validate(step: RecipeStep, context: StepContext): Promise<ToolValidationResult>
Validate the step configuration and context
Parameters
step: RecipeStep
context: StepContext
Returns Promise<ToolValidationResult>
Inherited from Tool.validate
execute
execute(
    step: RecipeStep,
    context: StepContext,
    options?: StepExecutionOptions,
): Promise<StepResult>
Execute the tool with the given step configuration and context
Parameters
step: RecipeStep
context: StepContext
Optional options: StepExecutionOptions
Returns Promise<StepResult>
Inherited from Tool.execute
cleanup
cleanup(): Promise<void>
Clean up resources used by the tool
Returns Promise<void>
Inherited from Tool.cleanup
