Hypergen API Documentation - v8.0.0: StepExecutor
Class StepExecutor
Step Executor for orchestrating recipe step execution
The StepExecutor is responsible for:
Managing step dependencies and execution order
Coordinating parallel step execution
Evaluating conditional expressions
Routing steps to appropriate tools
Handling errors and retries
Tracking execution progress and metrics
Hierarchy
EventEmitter
StepExecutor
Index
Constructors
constructor
Methods
executeSteps
executeStep
getMetrics
getProgress
cancelAllExecutions
cancelExecution
Constructors
constructor
new StepExecutor(
    toolRegistry?: ToolRegistry,
    config?: Partial<StepExecutorConfig>,
): StepExecutor
Parameters
Optional toolRegistry: ToolRegistry
config: Partial<StepExecutorConfig> = {}
Returns StepExecutor
Overrides EventEmitter.constructor
Methods
executeSteps
executeSteps(
    steps: RecipeStepUnion[],
    context: StepContext,
    options?: StepExecutionOptions,
): Promise<StepResult[]>
Execute a list of recipe steps with dependency management and parallel execution
Parameters
steps: RecipeStepUnion[]
context: StepContext
options: StepExecutionOptions = {}
Returns Promise<StepResult[]>
executeStep
executeStep(
    step: RecipeStepUnion,
    context: StepContext,
    options?: StepExecutionOptions,
): Promise<StepResult>
Execute a single step with proper tool routing
Parameters
step: RecipeStepUnion
context: StepContext
options: StepExecutionOptions = {}
Returns Promise<StepResult>
getMetrics
getMetrics(): StepExecutionMetrics
Get current execution metrics
Returns StepExecutionMetrics
getProgress
getProgress(): StepExecutionProgress
Get current execution progress
Returns StepExecutionProgress
cancelAllExecutions
cancelAllExecutions(): Promise<void>
Cancel all running executions
Returns Promise<void>
cancelExecution
cancelExecution(executionId: string): Promise<void>
Cancel a specific execution
Parameters
executionId: string
Returns Promise<void>
