Hypergen API Documentation - v8.0.0: ToolRegistry
Class ToolRegistry
Centralized registry for managing tool instances and factories
The ToolRegistry provides a singleton pattern for managing tool lifecycle, including registration, discovery, caching, and cleanup.
Index
Methods
getInstance
reset
register
unregister
isRegistered
getRegistration
resolve
release
search
getByType
getRegisteredTypes
getCategories
getStats
clearCache
cleanupExpiredInstances
Methods
Static getInstance
getInstance(
    options?: {
        maxCacheSize?: number;
        cacheTimeoutMs?: number;
        enableInstanceReuse?: boolean;
    },
): ToolRegistry
Get the singleton registry instance
Parameters
Optional options: {
    maxCacheSize?: number;
    cacheTimeoutMs?: number;
    enableInstanceReuse?: boolean;
}
Returns ToolRegistry
Static reset
reset(): void
Reset the singleton instance (primarily for testing)
Returns void
register
register(
    toolType: ToolType,
    name: string,
    factory: ToolFactory,
    metadata?: Partial<ToolRegistration>,
): void
Register a tool factory
Parameters
toolType: ToolType
name: string
factory: ToolFactory
Optional metadata: Partial<ToolRegistration>
Returns void
unregister
unregister(toolType: ToolType, name: string): boolean
Unregister a tool
Parameters
toolType: ToolType
name: string
Returns boolean
isRegistered
isRegistered(toolType: ToolType, name: string): boolean
Check if a tool is registered
Parameters
toolType: ToolType
name: string
Returns boolean
getRegistration
getRegistration(toolType: ToolType, name: string): ToolRegistration
Get tool registration information
Parameters
toolType: ToolType
name: string
Returns ToolRegistration
resolve
resolve(
    toolType: ToolType,
    name: string,
    options?: ToolResolutionOptions,
): Promise<Tool<RecipeStepUnion>>
Resolve a tool instance by type and name
Parameters
toolType: ToolType
name: string
Optional options: ToolResolutionOptions
Returns Promise<Tool<RecipeStepUnion>>
release
release(toolType: ToolType, name: string, instance: Tool): void
Release a tool instance (mark as not in use)
Parameters
toolType: ToolType
name: string
instance: Tool
Returns void
search
search(criteria?: ToolSearchCriteria): ToolRegistration[]
Search for tools based on criteria
Parameters
criteria: ToolSearchCriteria = {}
Returns ToolRegistration[]
getByType
getByType(toolType: ToolType): ToolRegistration[]
Get all registered tools of a specific type
Parameters
toolType: ToolType
Returns ToolRegistration[]
getRegisteredTypes
getRegisteredTypes(): ToolType[]
Get all tool types with registrations
Returns ToolType[]
getCategories
getCategories(): string[]
Get all categories
Returns string[]
getStats
getStats(): ToolRegistryStats
Get registry statistics
Returns ToolRegistryStats
clearCache
clearCache(): void
Clear the instance cache
Returns void
cleanupExpiredInstances
cleanupExpiredInstances(): number
Cleanup expired cached instances
Returns number
